<!DOCTYPE html>
<html>
<head>
	<title>TRABAJOS</title>
	<link rel="stylesheet" type="text/css" href="estilov.css">
	<link rel="icon" type="image/png" href="yo.png"/>
</head>
<body background="fondo.png">
	<div class="linea" ><img src="linea2.png" style="width: 99.1%; height: 80%;" ></div>

	<div class="nombre" ><img src="nombre.png" style="width: 75%; height: 35%;" ></div>
	<div class="yo"><img src="yo.png" style="width: 67%; height: 67%" ></div>
	<div class="insta"><a href="https://www.instagram.com/mariana.osornov/"><img src="insta.png" style="width: 45%; height: 48%" ></div></a>
	<div class="pinterest"> <a href="https://www.pinterest.es/marianaosornovi/"><img src="pinterest.png" style="width: 35%; height: 40%" ></div></a>
	<div class="facebook" ><a href="https://www.facebook.com/mariana.osornovilla"><img src="facebook.png" style="width: 33%; height: 38%" ></div></a>
	<div class="P1" ><a href="https://marianaosorno11.github.io/entrega2/"><img src="1.png" style="width: 70%; height: 70%" ></div>
	<div class="P2"  onclick="window.location.href='periodo2.html'"><img src="2.png" style="width: 70%; height: 70%" ></div>
	<div class="P3"  onclick="window.location.href='periodo3.html'"><img src="3.png" style="width: 70%; height: 70%" ></div>
	<div class="P4"  onclick="window.location.href='periodo4.html'"><img src="4.png" style="width: 71%; height: 71%" ></div>

   
		
	</div>
	
</body>
</html>
